[pvt]
zend_extension=/var/www/htdocs/PVT/trunk/pvt/modules/pvt.so
pvt.log_file = "/var/www/htdocs/PVT/logs"
pvt.log_one_folder = On
; Modes 'a' or 'w' only
pvt.log_write_mode = "a"
; All the following values can be changed dynamically
;
pvt.graph_fold = On
pvt.count_stat = Off
; [1] Just trace all functions
pvt.trace_func = Off
; [2] Dump opcodes
pvt.dump_ops = Off
; [3] Just log changes of variables
pvt.dump_vars = On
pvt.dump_vars_list = "" 
pvt.dump_vars_all = On
; [4] Search for string in evaluated strings
pvt.eval_hook = Off
pvt.eval_hook_all = On
pvt.eval_marker = ""
pvt.eval_hook_len = 256
pvt.eval_unique = On
; [5] Search for string in arguments passed to functions
pvt.catch_marker = Off
pvt.catch_all = On
pvt.catch_marker_val = ""
pvt.catch_len = 256
pvt.catch_funcs = ""


; [6] Experimental feature - trace varibales
pvt.trace_vars = Off
pvt.trace_vars_val = "w4termark"
