[pvt]
zend_extension=/path/to/extension/pvt.so

pvt.log_file = "/path/to/PVT/logs"
pvt.log_one_folder = On
; Modes 'a' or 'w' only
pvt.log_write_mode = "a"

; All the following values can be changed dynamically

; Trace functions

pvt.graph_fold = On
pvt.trace_func = Off
pvt.count_stat = Off

; Dump opcodes

pvt.dump_ops = Off

; Just log changes of variables

pvt.dump_vars = On
pvt.dump_vars_list = ""
pvt.dump_vars_all = On

; Search for string in evaluated strings

pvt.eval_hook = Off
pvt.eval_hook_all = On
pvt.eval_marker = ""
pvt.eval_hook_len = 256
pvt.eval_unique = On

; Search for string in arguments passed to functions

pvt.catch_marker = Off
pvt.catch_all = On
pvt.catch_marker_val = ""
pvt.catch_len = 256
pvt.catch_funcs = ""
